ion-item {
    display: flex;
}
ion-list {
    --ion-item-background: transparent;
}

ion-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.message-list {
    height: 100%;
    .my-message {
        justify-content: flex-end;
        .message-bubble {
            background: var(--ion-color-primary);
            .my-message-text {
                color: white;
            }
        }
    }
    .other-message {
        padding-left: 10px;
    }

    .message-bubble {
        background: var(--ion-color-light);
        border-radius: 16px;
        padding: 8px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    }

    .message-date {
        font-size: 10px;
        color: var(--ion-color-medium);
    }
}

.chat-message-input {
    padding-left: 8px;
}