<ion-app>
    <ion-split-pane contentId="main-content">
        <ion-menu contentId="main-content" type="overlay">
            <ion-header>
                <ion-toolbar>
                    <ion-title>Menu</ion-title>
                </ion-toolbar>
            </ion-header>
            <ion-content>
                <ion-list>
                    <ion-menu-toggle
                        auto-hide="false"
                        *ngFor="let p of appPages; let i = index"
                    >
                        <ion-item
                            (click)="selectedIndex = i"
                            routerDirection="root"
                            [routerLink]="[p.url]"
                            lines="none"
                            detail="false"
                            [class.selected]="selectedIndex == i"
                        >
                            <ion-icon slot="start" [name]="p.icon"></ion-icon>
                            <ion-label>
                                {{ p.title }}
                            </ion-label>
                        </ion-item>
                    </ion-menu-toggle>
                </ion-list>
            </ion-content>
            <ion-footer>
                <ion-toolbar>
                    <ion-item>
                        <ion-label>Dark Mode</ion-label>
                        <ion-toggle
                            color="warning"
                            slot="end"
                            [checked]="darkToggleState"
                            (click)="toggleDarkMode()"
                        >
                        </ion-toggle>
                    </ion-item>
                </ion-toolbar>
            </ion-footer>
        </ion-menu>
        <ion-router-outlet id="main-content"></ion-router-outlet>
    </ion-split-pane>
</ion-app>
