<ion-header>
    <ion-toolbar>
        <ion-title>Login</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
    <form [formGroup]="loginForm" (ngSubmit)="loginFormSubmit()">
        <ion-grid fixed>
            <ion-row>
                <ion-col size="12">
                    <ion-item>
                        <ion-label position="floating">Email</ion-label>
                        <ion-input type="text" formControlName="email">
                        </ion-input>
                    </ion-item>
                </ion-col>
                <ion-col size="12">
                    <ion-item>
                        <ion-label position="floating">Password</ion-label>
                        <ion-input type="password" formControlName="password">
                        </ion-input>
                    </ion-item>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col size="12">
                    <ion-button fill="clear" [routerLink]="['/register']">
                        New here? Create account
                    </ion-button>
                </ion-col>
                <ion-col size="12">
                    <ion-button
                        (click)="loginFormSubmit()"
                        [disabled]="loginForm.invalid"
                        type="submit"
                    >
                        Login
                    </ion-button>
                </ion-col>
            </ion-row>
        </ion-grid>
    </form>
</ion-content>
