<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-back-button></ion-back-button>
        </ion-buttons>
        <ion-title>Navigation Detail</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
    <ion-grid fixed>
        <ion-row>
            <ion-col size="12">
                <h1>Text von Navigation-Seite:</h1>
            </ion-col>
            <ion-col size="12" *ngIf="textFrom">
                <ion-text color="success">{{ textFrom }}</ion-text>
            </ion-col>
            <ion-col size="12" *ngIf="eventID">
                <ion-text color="danger">
                    Die Event-ID in der URL lautet: {{ eventID }}
                </ion-text>
            </ion-col>
            <ion-col size="12">
                <ion-button color="light" (click)="navToNavigationBack()">
                    Zurück zu /navigation
                </ion-button>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-content>
