{
    "version": "1.2.3",
    "author": "ICT Berufsbildung Zentralschweiz - Tom Enz",
    "description": "Compatible with NodeJS version 12.14.0",
    "private": true,
    "scripts": {
        "dodelidoo": "ionic serve --devapp --consolelogs",
        "e2e": "ng e2e",
        "lint": "ng lint",
        "ng": "ng",
        "start": "ng serve",
        "fix-gym-npm-problem-macOS": "xcode-select --install",
        "build": "ng build",
        "test": "ng test"
    },
    "dependencies": {
        "@angular/common": "~13.0.0",
        "@angular/core": "~13.0.0",
        "@angular/fire": "^7.2.0",
        "@angular/forms": "~13.0.0",
        "@angular/platform-browser": "~13.0.0",
        "@angular/platform-browser-dynamic": "~13.0.0",
        "@angular/router": "~13.0.0",
        "@capacitor/android": "^3.3.3",
        "@capacitor/app": "1.0.7",
        "@capacitor/core": "^3.3.3",
        "@capacitor/haptics": "1.1.3",
        "@capacitor/ios": "^3.3.3",
        "@capacitor/keyboard": "1.2.0",
        "@capacitor/status-bar": "1.0.6",
        "@ionic/angular": "^6.0.0",
        "@ionic/storage-angular": "^3.0.6",
        "firebase": "^9.6.1",
        "hammerjs": "^2.0.8",
        "rxjs": "~6.6.0",
        "tslib": "^2.2.0",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~13.0.1",
        "@angular-eslint/builder": "~13.0.1",
        "@angular-eslint/eslint-plugin": "~13.0.1",
        "@angular-eslint/eslint-plugin-template": "~13.0.1",
        "@angular-eslint/template-parser": "~13.0.1",
        "@angular/cli": "~13.0.1",
        "@angular/compiler": "~13.0.0",
        "@angular/compiler-cli": "~13.0.0",
        "@angular/language-service": "~13.0.0",
        "@capacitor/cli": "^3.3.3",
        "@ionic/angular-toolkit": "^5.0.0",
        "@types/jasmine": "~3.6.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^12.11.1",
        "@typescript-eslint/eslint-plugin": "5.3.0",
        "@typescript-eslint/parser": "5.3.0",
        "eslint": "^7.6.0",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-jsdoc": "30.7.6",
        "eslint-plugin-prefer-arrow": "1.2.2",
        "jasmine-core": "~3.8.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~6.3.2",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "prettier": "^2.5.1",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "typescript": "~4.4.4"
    },
    "homepage": "https://m335.ict-bz.ch/",
    "name": "modul-335-ml"
}
