<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
        </ion-buttons>
        <ion-title>Data Binding</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
    <ion-grid>
        <ion-row>
            <ion-col size="12">
                <ion-item>
                    <ion-label position="floating">Name</ion-label>
                    <ion-input type="text" [(ngModel)]="name"></ion-input>
                </ion-item>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col size="12">
                <ion-item>
                    <ion-label position="floating">Vorname</ion-label>
                    <ion-input type="text" [(ngModel)]="vorname"></ion-input>
                </ion-item>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col size="12">
                <ion-item>
                    <ion-label position="floating">Alter</ion-label>
                    <ion-input type="number" [(ngModel)]="alter"></ion-input>
                </ion-item>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col size="12">
                <p [hidden]="!name || !vorname || !alter">
                    Mein Name ist {{ vorname + " " + name }} und ich bin {{
                    alter }} Jahre alt!
                </p>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-content>
