<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
        </ion-buttons>
        <ion-title> M335 Login Demo </ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-grid fixed>
        <ion-row>
            <ion-col size="12">
                This site should be protected by a AuthGuard.
            </ion-col>
            <ion-col size="12">
                <ion-button color="danger" (click)="logout()">
                    Logout
                </ion-button>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-content>
