.history {
    height: 100px;
    font-size: 20px;
}
[col-12],
[col-4],
[col-3] {
    padding: 1px;
}
input {
    text-align: right;
    font-size: 40px;
}
.button,
.button-md {
    width: 100%;
    height: 100%;
    font-size: 30px;
    margin: 0;
}
.button-ios,
.button-android,
.button-md {
    border-radius: 0px;
    font-size: 20px;
    margin: 0;
}
.row {
    height: 60px;
}
.row-header {
    height: 200px;
}
.bindToBottom {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: 50px;
}
