<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
        </ion-buttons>
        <ion-title>M335 Musterlösungen</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
    <ion-card class="welcome-card">
        <ion-img src="/assets/education.svg"></ion-img>
        <ion-card-header>
            <ion-card-title>Hey, whats up?</ion-card-title>
        </ion-card-header>
        <ion-card-content>
            <p>
                Dies ist eine Sammlung von möglichen Musterlösungen der Übungen
                im Modul 335.
            </p>
        </ion-card-content>
    </ion-card>
    <ion-list lines="none">
        <ion-list-header>
            <ion-label>Wichtige Seiten</ion-label>
        </ion-list-header>
        <ion-item href="https://m335.ict-bz.ch">
            <ion-icon slot="start" color="medium" name="book"></ion-icon>
            <ion-label>M335 Kursunterlagen</ion-label>
        </ion-item>
        <ion-item href="https://beta.ionicframework.com/docs/">
            <ion-icon slot="start" color="medium" name="logo-ionic"></ion-icon>
            <ion-label>Ionic Documentation</ion-label>
        </ion-item>
        <ion-item href="https://ict-bz.ch">
            <ion-icon slot="start" color="medium" name="globe"></ion-icon>
            <ion-label>Website ICT Berufsbildung Zentralschweiz</ion-label>
        </ion-item>
    </ion-list>
</ion-content>
